2026-05-31 14:59:56.323 T:14316 warning <general>: [plugin.video.elementum]   AutoYesTimeout: 5,
2026-05-31 14:59:56.323 T:14316 warning <general>: [plugin.video.elementum]   BufferTimeout: 60,
2026-05-31 14:59:56.324 T:14316 warning <general>: [plugin.video.elementum]   MagnetResolveTimeout: 60,
2026-05-31 14:59:56.326 T:14316 warning <general>: [plugin.video.elementum]   CustomProviderTimeoutEnabled: false,
2026-05-31 14:59:56.326 T:14316 warning <general>: [plugin.video.elementum]   CustomProviderTimeout: 30,
2026-05-31 14:59:58.810 T:24672    info <general>: alfa.core.httptools [show_infobox] │Timeout: (5, 15)                                            │
2026-05-31 14:59:58.812 T:24672    info <general>: alfa.core.httptools [show_infobox] │- Keep-Alive: timeout=5, max=100                            │
2026-05-31 14:59:59.301 T:24672    info <general>: alfa.core.httptools [show_infobox] │Timeout: (5, 15)                                            │
2026-05-31 14:59:59.303 T:24672    info <general>: alfa.core.httptools [show_infobox] │- Keep-Alive: timeout=5, max=100                            │
2026-05-31 15:00:55.211 T:9624     info <general>: [MejorWolf/DT] search: rafa
2026-05-31 15:00:55.216 T:19428    info <general>: [MejorWolf/ET] search: rafa
2026-05-31 15:00:55.219 T:1832     info <general>: [MejorWolf/WF] search: 'rafa'
2026-05-31 15:00:55.219 T:1832     info <general>: [MejorWolf/WF] search render_relay -> 0 items
2026-05-31 15:00:55.590 T:19428    info <general>: [MejorWolf] search ET: 30 resultados
2026-05-31 15:00:55.597 T:9624     info <general>: [MejorWolf/DT] render_search: POST https://mw-render-relay-6noq.onrender.com/dtsearch q='rafa' domain=''
2026-05-31 15:00:56.598 T:1832     info <general>: [MejorWolf/WF] _search_via_catalog: 5 match en catalogo (1342 entradas) para tokens=['rafa']
2026-05-31 15:00:57.106 T:14948    info <general>: [MejorWolf/WF] _series_landing_caps(https://wolfmax4k.com/series/rafa) -> 0 caps
2026-05-31 15:00:57.107 T:9624     info <general>: [MejorWolf] search DT: 5 resultados
2026-05-31 15:00:57.107 T:1832     info <general>: [MejorWolf/WF] _search_via_catalog -> 4 items playables (de 1 landings + matches directos)
2026-05-31 15:00:57.107 T:1832     info <general>: [MejorWolf/WF] search via_catalog -> 4 items
2026-05-31 15:00:57.795 T:1832     info <general>: [MejorWolf/WF] brave page offset=0: 0 new items
2026-05-31 15:00:58.510 T:1832     info <general>: [MejorWolf/WF] ddg: 0 items para 'rafa'
2026-05-31 15:00:58.931 T:1832     info <general>: [MejorWolf/WF] bing: 0 items para 'rafa'
2026-05-31 15:00:58.931 T:1832     info <general>: [MejorWolf/WF] _search_brave_wrapped: filtro final 0/0 (tokens orig=['rafa'])
2026-05-31 15:00:59.265 T:1832     info <general>: [MejorWolf/WF] search brave -> 0 items (responded=False)
2026-05-31 15:00:59.265 T:1832     info <general>: [MejorWolf/WF] search accum[render_relay]: +0 / 0 -> total 0
2026-05-31 15:00:59.265 T:1832     info <general>: [MejorWolf/WF] search accum[catalog]: +4 / 4 -> total 4
2026-05-31 15:00:59.265 T:1832     info <general>: [MejorWolf/WF] search accum[brave]: +0 / 0 -> total 4
2026-05-31 15:00:59.267 T:3256     info <general>: [MejorWolf/WF] _siblings_by_id_proximity: scan https://wolfmax4k.com/online/[265688..265848] (160 ids, tokens=['rafa'])
2026-05-31 15:01:00.330 T:19608    info <general>: [MejorWolf/WF] _discover_series_container: slug probe -> https://www.wolfmax4k.com/series/4k-2160p/rafa (slug=rafa)
2026-05-31 15:01:00.584 T:1832     info <general>: [MejorWolf/WF] _expand_siblings[container]: +0/0
2026-05-31 15:01:02.601 T:25180   error <general>: socket.timeout: timed out
2026-05-31 15:01:03.227 T:10596 warning <general>: [MejorWolf] search WF: TIMEOUT 8s
2026-05-31 15:01:06.144 T:3256     info <general>: [MejorWolf/WF] _siblings_by_id_proximity: scan https://wolfmax4k.com/online/[265687..265847] (160 ids, tokens=['rafa'])
2026-05-31 15:01:12.029 T:3256     info <general>: [MejorWolf/WF] _siblings_by_id_proximity: scan https://wolfmax4k.com/online/[265686..265846] (160 ids, tokens=['rafa'])
2026-05-31 15:01:23.238 T:3256     info <general>: [MejorWolf/WF] _siblings_by_id_proximity: scan https://wolfmax4k.com/online/[265685..265845] (160 ids, tokens=['rafa'])
2026-05-31 15:01:34.618 T:1832     info <general>: [MejorWolf/WF] _expand_siblings[proximity]: +4/4
2026-05-31 15:01:34.618 T:1832     info <general>: [MejorWolf/WF] search expansion#1 filter: 4 pasan tokens ['rafa'] (window=80)
2026-05-31 15:01:34.619 T:1832     info <general>: [MejorWolf/WF] search accum[expand1]: +4 / 4 -> total 8
2026-05-31 15:01:34.623 T:1832     info <general>: [MejorWolf/WF] search accum[indice]: +0 / 8 -> total 8
2026-05-31 15:01:34.912 T:1832     info <general>: [MejorWolf/WF] search merged (brave+indice) -> 8 items
2026-05-31 15:01:34.912 T:1832     info <general>: [MejorWolf] search WF: 8 resultados
2026-05-31 15:01:34.912 T:10596    info <general>: [MejorWolf] search totals: DT=5 ET=30 WF=8 total_raw=35
2026-05-31 15:01:34.912 T:10596    info <general>: [MejorWolf] search 'rafa' -> 35 resultados unicos
2026-05-31 15:01:34.943 T:10596    info <general>: [MejorWolf] search display: 35 items en 2 fuentes